{
    "name": "EMYW - CORS Proxy Extension",
    "version": "1.0",
    "description": "Host sites in iframes and proxy requests through them to accomdate CORS restrictions",
    "author": "The Enjoy Team",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "https://*.netflix.com/*",
        "https://*.amazon.com/*",
        "https://*.disneyplus.com/*",
        "https://*.youtube.com/*",
        "https://*.hulu.com/*",
        "https://*.vudu.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.netflix.com/*",
                "https://*.amazon.com/*",
                "https://*.disneyplus.com/*",
                "https://*.youtube.com/*",
                "https://*.hulu.com/*",
                "https://*.vudu.com/*"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "externally_connectable": {
        "matches": [
            "*://localhost/*",
            "https://*.enjoymoviesyourway.com/*",
            "https://*.enjoymoviesyourway.net/*",
            "https://*.netflix.com/*",
            "https://*.amazon.com/*",
            "https://*.disneyplus.com/*",
            "https://*.youtube.com/*",
            "https://*.hulu.com/*",
            "https://*.vudu.com/*"
        ]
    },
    "manifest_version": 2
}